{
  // Place your server workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": ["console.log('$1');", "$2"],
    "description": "Log output to console"
  },

  "New controller endpoint": {
    "scope": "javascript,typescript",
    "prefix": "ctl",
    "body": [
      "$1: controllerWrapper(",
      "async (req, res, { successResponse, errorResponse, sql }) => {$2}),"
    ],
    "description": "Create a new controller wrapper"
  },

  "New route func": {
    "scope": "javascript,typescript",
    "prefix": "nr",
    "body": [
      "/**",
      "*",
      "* @param {import('express').Router} router",
      "*/",
      "const $1 = (router) => { $2 };",
      "",
      "export default $1;"
    ],
    "description": "Log output to console"
  },

  "New controller object": {
    "scope": "javascript,typescript",
    "prefix": "ncobj",
    "body": [
      "import controllerWrapper from '@/lib/controller.wrapper';",
      "const $1 = { $2 };",
      "",
      "export default $1;"
    ],
    "description": "Log output to console"
  }
}
